MIPTEX #0 size: 16x16 name: ORIGIN
MIPTEX #1 size: 64x128 name: CON1_WALL01P
MIPTEX #2 size: 64x64 name: SILO2_C1C
MIPTEX #3 size: 128x128 name: TNNL_W4A
MIPTEX #4 size: 128x160 name: OUT_WALL8
MIPTEX #5 size: 128x128 name: TNNL_FLR3B
MIPTEX #6 size: 128x96 name: OUT_WALL9
MIPTEX #7 size: 64x32 name: +0~LIGHT2A
MIPTEX #8 size: 128x144 name: -0OUT_W3
MIPTEX #9 size: 192x64 name: FLATBED_BUMPER
MIPTEX #10 size: 128x256 name: C1A4_SILO2
MIPTEX #11 size: 32x32 name: BLACK
MIPTEX #12 size: 128x128 name: TNNL_FLR4
MIPTEX #13 size: 64x128 name: FIFTIES_CMP3B
MIPTEX #14 size: 64x64 name: DRKMTLT_BORD12
MIPTEX #15 size: 64x128 name: +0LAB1_W6
MIPTEX #16 size: 128x128 name: GENERIC028
MIPTEX #17 size: 16x64 name: +0~FIFTIES_LGT2
MIPTEX #18 size: 32x32 name: +A~LAB1_SW1
MIPTEX #19 size: 96x128 name: C3A2A_W1L
MIPTEX #20 size: 64x16 name: ~LIGHT3C
MIPTEX #21 size: 64x64 name: C1A1_BKTB
MIPTEX #22 size: 64x64 name: C1A1_FLR1
MIPTEX #23 size: 64x64 name: C1A3WALL05
MIPTEX #24 size: 16x80 name: BASETRIM01
MIPTEX #25 size: 64x128 name: FIFTIES_CMP3C
MIPTEX #26 size: 80x16 name: BASETRIM02
MIPTEX #27 size: 64x64 name: GENERIC015V2
MIPTEX #28 size: 32x32 name: STRIPES2
MIPTEX #29 size: 128x160 name: C2A4E_W1B
MIPTEX #30 size: 16x16 name: ~SPOTBLUE
MIPTEX #31 size: 128x128 name: C2A4X_C1
MIPTEX #32 size: 16x16 name: ~SPOTYELLOW
MIPTEX #33 size: 32x32 name: C1A1DOOREDGE
MIPTEX #34 size: 160x128 name: LAB1_DOOR2A
MIPTEX #35 size: 128x128 name: CRETE2_FLR03
MIPTEX #36 size: 16x64 name: CRETE2_FLR03C
MIPTEX #37 size: 16x16 name: +0~GENERIC86B
MIPTEX #38 size: 32x32 name: GENERIC006
MIPTEX #39 size: 64x64 name: {GRATE2A
MIPTEX #40 size: 16x16 name: CLIP
MIPTEX #41 size: 160x144 name: SUBWAY_OUTEND
MIPTEX #42 size: 144x128 name: SUBWAY_OUTSIDE
MIPTEX #43 size: 160x144 name: SUBWAY_INEND
MIPTEX #44 size: 32x32 name: GENERIC025
MIPTEX #45 size: 32x16 name: SUBWAY_SEAT
MIPTEX #46 size: 64x112 name: SUBWAY_INPANEL
MIPTEX #47 size: 64x16 name: SUBWAY_SEAT2
MIPTEX #48 size: 272x64 name: SUBWAY_FLOOR1
MIPTEX #49 size: 80x128 name: SUBWAY_DOOR
MIPTEX #50 size: 272x64 name: SUBWAYFLOOR2
MIPTEX #51 size: 272x128 name: SUBWAY_CEILING
MIPTEX #52 size: 64x16 name: SUBWAY_LIGHTS
MIPTEX #53 size: 128x160 name: AIR_C1
MIPTEX #54 size: 64x32 name: EXIT1
MIPTEX #55 size: 16x16 name: AAATRIGGER
MIPTEX #56 size: 16x64 name: LAB1_B4
MIPTEX #57 size: 32x32 name: LAB1_GEAR3
MIPTEX #58 size: 16x16 name: LAB1_GEAR2
MIPTEX #59 size: 32x32 name: +0~LAB_CRT2
MIPTEX #60 size: 160x128 name: LAB1_DOOR2B
MIPTEX #61 size: 96x96 name: {GRATESTEP2
MIPTEX #62 size: 48x32 name: {RAIL1C
MIPTEX #63 size: 64x32 name: +A~LIGHT2A
MIPTEX #64 size: 128x144 name: -1OUT_W3
MIPTEX #65 size: 64x128 name: +ALAB1_W6
MIPTEX #66 size: 16x64 name: +A~FIFTIES_LGT2
MIPTEX #67 size: 32x32 name: +0~LAB1_SW1
MIPTEX #68 size: 16x16 name: +A~GENERIC86B
MIPTEX #69 size: 32x32 name: +1~LAB_CRT2
MIPTEX #70 size: 32x32 name: +2~LAB_CRT2
MIPTEX #71 size: 32x32 name: +3~LAB_CRT2
